<!--
 * Copyright 2020 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<!DOCTYPE HTML>
<html>
  <head>
    <title>Printers</title>
    <link href="printers.css" rel="stylesheet" type="text/css">
    <script src="printers.js"></script>
  </head>

  <body>
    <h2>Printers:</h2>
    <div id="printers">
      <table id="printersTable">
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>URI</th>
            <th>Source</th>
            <th>Default</th>
            <th>Recently used</th>
            <th>Capabilities</th>
            <th>Status</th>
            <th>Print</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
